  
PredictionEndpoint=https://task1204-prediction.cognitiveservices.azure.com/
PredictionKey=6zv3050qDLgRwRmbYdeKfClcAMlagghcRImg6v16s0RMGtLsYhdSJQQJ99BDACYeBjFXJ3w3AAAIACOGcZOa
ProjectID=9ba9c66f-0638-490f-b650-3e90fd87ed9b
ModelName=fruit-classifier